# BluEPRint

./: BluEPRint.sln
BluEPRint/: App.xaml  App.xaml.cs  BluEPRint.Wpf.csproj  BluEPRint.csproj  MainWindow.xaml  MainWindow.xaml.cs
BluEPRint.Core/: BluEPRint.Core.csproj  DefaultPlotModel.cs  FuncMapping.cs  LinkedAxis.cs  SupportedFiles.cs
BluEPRint.Core/Plotting/: DefaultPlotModel.cs  LinkedAxis.cs
BluEPRint.Core/Spectrum/: PlottableEPRSpectrum.cs  SupportedFiles.cs
BluEPRint.ViewModel/: AbstractViewModel.cs  BluEPRint.ViewModel.csproj  MainViewModel.cs  MainViewModelBuilder.cs
BluEPRint.WPF/: App.xaml  App.xaml.cs  BluEPRint.WPF.csproj  MainWindow.xaml  MainWindow.xaml.cs
BluEPRint.WPF/Styles/: Toolbar.xaml
