<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UseWPF>true</UseWPF>
    <Authors>Jens Krumsieck</Authors>
    <PackageId>BluEPRint.Wpf</PackageId>
    <Product>BluEPRint</Product>
    <RepositoryType>git</RepositoryType>
    <RepositoryUrl>https://github.com/JensKrumsieck/BluEPRint</RepositoryUrl>
    <PackageProjectUrl>https://github.com/JensKrumsieck/BluEPRint</PackageProjectUrl>
  </PropertyGroup>

	<ItemGroup>
        <PackageReference Include="OxyPlot.Wpf" Version="2.0.0" />
        <PackageReference Include="ChemSharp" Version="0.0.2" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\BluEPRint.Core\BluEPRint.Core.csproj" />
	</ItemGroup>
</Project>