<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
	  <LangVersion>latest</LangVersion>
	  <TargetFramework>netstandard2.1</TargetFramework>
  </PropertyGroup>


	<ItemGroup>
		<PackageReference Include="ChemSharp" Version="0.1.0-alpha1" />
		<PackageReference Include="OxyPlot.Core" Version="2.0.0" />
	</ItemGroup>
</Project>
