<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
  </PropertyGroup>

<ItemGroup>
    <PackageReference Include="OxyPlot.Core" Version="2.0.0" />
    <PackageReference Include="ChemSharp" Version="0.1.0-alpha1" />
</ItemGroup>

<ItemGroup>
  <ProjectReference Include="..\BluEPRint.Core\BluEPRint.Core.csproj" />
</ItemGroup>

</Project>
